network_shortname: mynetwork

# FastDL Base URL
fastdl_url: "https://mywebsite.com/tf/"

# Tags to include on all servers
global_tags:
  - community

# Default MOTD
htmlmotd: https://mywebsite.com/motd.html
motd: |
  my multiline MOTD

  don't be rude

  thanks

# Link to SourceBans website
sourcebans:
  website: "https://mywebsite.com/sourcebans/"

# Whether to enable STV by default
stv_enabled: true

# Common "rulesets"
rulesets:
  standard:
    servercfg:
      - tf_weapon_criticals 0
      - tf_use_fixed_weaponspreads 1
      - tf_spawn_glows_duration 0
      - tf_spec_xray 0
      - tf_preround_push_from_damage_enable 1
      - tf_avoidteammates_pushaway 0
      - sv_vote_kick_ban_duration 60
      - sv_vote_issue_kick_allowed 1
      - sv_vote_issue_nextlevel_allowed 0
      - sv_vote_issue_extendlevel_allowed 0
      - sv_vote_issue_classlimits_allowed 0
      - sv_vote_issue_changelevel_allowed 0
      - sv_vote_issue_autobalance_allowed 0
      - sv_vote_issue_restart_game_allowed 0
      - sv_vote_issue_scramble_teams_allowed 0

  casual:
    servercfg:
      - tf_weapon_criticals 1
      - tf_use_fixed_weaponspreads 0
      - tf_spawn_glows_duration 10
      - tf_spec_xray 1
      - tf_preround_push_from_damage_enable 0
      - tf_avoidteammates_pushaway 1
      - sv_vote_kick_ban_duration 60
      - sv_vote_issue_kick_allowed 1
      - sv_vote_issue_nextlevel_allowed 0
      - sv_vote_issue_extendlevel_allowed 0
      - sv_vote_issue_classlimits_allowed 0
      - sv_vote_issue_changelevel_allowed 0
      - sv_vote_issue_autobalance_allowed 0
      - sv_vote_issue_restart_game_allowed 0
      - sv_vote_issue_scramble_teams_allowed 0

  rinstagib:
    servercfg:
      - tf_weapon_criticals 0
      - tf_use_fixed_weaponspreads 1
      - tf_spawn_glows_duration 0
      - tf_spec_xray 0
      - tf_preround_push_from_damage_enable 1
      - tf_avoidteammates_pushaway 0
      - sv_airaccelerate 150
      - sv_gravity 700
      - sv_alltalk 1
      - mp_friendlyfire 1
      - mp_match_end_at_timelimit 1
      - tf_arena_use_queue 0
      - tf_arena_first_blood 0
      - mp_tournament 1
      - mp_chattime 0
      - sw_gamedesc_override "rINSTAGIB"
    
    tags:
      - alltalk
      - instagib
      - rinstagib

    plugins:
      - soap_tf2dm
      - chillydm
      - AdvancedInfiniteAmmo
      - ClassRestrictionsForHumans
      - rinstagib
      - speedo
      - tf-bhop
      - tf2attributes
      - unrestricted_fov
      - sw_gamedesc_override
      - hwn_cosmetic_enabler

    # override default plugin configs like so:
    cfgs:
      mapchooser:
        sm_mapvote_start: "1.0"

      ClassRestrictionsForHumans:
        sm_crh_blu_soldiers: "-1"
        sm_crh_red_soldiers: "-1"
        sm_crh_classmenu: "0"

    # override default plugin vdfs like so:
    vdfs:
      helpmenu:
        Help:
          Plugin Commands:
            title: Plugin Commands
            items:
              "": "You can use a slash (/) instead of exclamation (!) to run these commands"
              "2": "!fov - Set your FOV (30-130)"
              "3": "!centerprojectiles - Center your projectiles (Original style)"
              "4": "!speedo - Speedometer settings"
          Gamemode Info:
            title: WELCOME TO rINSTAGIB
            items:
              "1": "YOUR ROCKET LAUNCHER ONLY DEALS DAMAGE ON DIRECT HITS."
              "2": "YOUR SECONDARY IS REPLACED WITH A RAILGUN."
              "3": "MOMENTUM IS KEY. DEAL MORE DAMAGE THE FASTER YOU MOVE."
              "4": "YOUR ROCKET AND MELEE HITS WILL ALWAYS ONE-HIT KILL."
              "5": "YOUR BUNNYHOPPING IS AUTOMATIC."
              "6": "YOUR AIR CONTROL IS STRONGER."
              "7": "YOUR AMMUNITION IS INFINITE."

# List of maps
mapcycles:
  default:
    mapconfig:
      general:
        all: # this resets settings for the below
          mp_winlimit: 0
          mp_maxrounds: 0
          mp_timelimit: 0
      gametype: # specify convars for gamemodes like so:
        cp:
          mp_winlimit: 2
        ctf:
          tf_flag_caps_per_round: 3
          mp_winlimit: 1
        koth:
          mp_winlimit: 2
        pd:
          mp_winlimit: 1
        pl:
          mp_maxrounds: 2
        plr:
          mp_maxrounds: 1
          mp_timelimit: 20
        sd:
          mp_maxrounds: 2
        tc:
          mp_maxrounds: 2
      maps: # ... and for specific maps like this:
        # a/d cp use maxrounds intead
        # thank you valve for making a/d use same prefix as 3/5cp
        cp_dustbowl:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_altitude:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_gorge:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_gravelpit:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_junction_final:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_mercenarypark:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_mossrock:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_mountainlab:
          mp_winlimit: 0
          mp_maxrounds: 2
        cp_steel:
          mp_winlimit: 0
          mp_maxrounds: 2
    maps:
      - cp_altitude
      - cp_5gorge
      - cp_powerhouse
      - koth_badlands
      - koth_harvest_final
      - pl_badwater
      - pl_upward
      - plr_bananabay
      - plr_hightower
      - ctf_2fort
      - pass_brickyard
      # you can define workshop maps like so:
      - workshop/483740681 # e.g. ctf_convoy -- https://steamcommunity.com/sharedfiles/filedetails/?id=483740681

# Plugins to include on every server
base_plugins:
  - admin-flatfile
  - adminhelp
  - adminmenu
  - antiflood
  - AutoKickProtector
  - basechat
  - basecomm
  - basecommands
  - basetriggers
  - calladmin
  - clientprefs
  - custom-chatcolors
  - custom-chatcolors-mysql
  - custom-chatcolors-toggle
  - discord
  - discord_calladmin
  - discord_relay
  - discord_sourcebans
  - discord_sourcecomms
  - fixstvslot
  - funcommands
  - funvotes
  - helpmenu
  - links
  - nextmap
  - playercommands
  - reservedslots
  - sbpp_admcfg
  - sbpp_checker
  - sbpp_main
  - sbpp_sleuth
  - sm_nocontracker
  - sounds
  - spraytrace
  - stac
  - swag
  - tf2attributes
  - tf2utils
  - tf_econ_data
  - tf2playerclassdata
  - tf2playerclassdataconfig
  - waitingdoors

  # - basebans
  # - basevotes
  # - mapchooser
  # - rockthevote
  # - nominations

  - nativevotes
  - nativevotes-basevotes
  - nativevotes-basecommands
  - nativevotes_kickvote_immunity
  - nativevotes_mapchooser
  - nativevotes_nominations
  - nativevotes_rockthevote
  - votedelay_changelevel
  - votefailed

default_vdfs:
  links:
    location: /tf/addons/sourcemod/configs/links.cfg
    default:
      Links:
        "1":
          command: sm_group
          link: https://steamcommunity.com/groups/my_steam_group
        "2": 
          command: sm_discord
          link: https://discord.gg/my_server
        "3":
          command: sm_sourcebans
          link: https://mywebsite.com/sourcebans/
        "4":
          command: sm_website
          link: https://mywebsite.com
  
  helpmenu:
    location: /tf/addons/sourcemod/configs/helpmenu.cfg
    default:
      Help:
        Plugin Commands:
          title: Plugin Commands
          items:
            "": "You can use a slash (/) instead of exclamation (!) to run these commands"
            "2": "!centerprojectiles - Center your projectiles (Original style)"

###
# Plugin default configurations
###

default_cfgs:
  ClassRestrictionsForHumans:
    location: /tf/cfg/sourcemod/Class_Restrictions_For_Humans.cfg
    default:
      # Enables/disables restricting classes in TF2 for Human players
      # 1
      sm_crh_enabled: "1"

      # Admin flag/s for immunity to restricting classes. If multiple flags are provided, one validated flag is enough to be immune.
      # b
      sm_crh_flags: "b"

      # Enables/disables admins being immune to restricting classes
      # 0
      sm_crh_immunity: "0"

      # Enables/disables the class menu popping up when you pick the wrong class
      # 0
      sm_crh_classmenu: "1"

      # Enables/disables the Nope sound when you pick the wrong class
      # 0
      sm_crh_sounds: "1"

      sm_crh_blu_demomen: "0"
      sm_crh_blu_engineers: "0"
      sm_crh_blu_heavies: "0"
      sm_crh_blu_medics: "0"
      sm_crh_blu_pyros: "0"
      sm_crh_blu_scouts: "0"
      sm_crh_blu_snipers: "0"
      sm_crh_blu_soldiers: "0"
      sm_crh_blu_spies: "0"
      sm_crh_red_demomen: "0"
      sm_crh_red_engineers: "0"
      sm_crh_red_heavies: "0"
      sm_crh_red_medics: "0"
      sm_crh_red_pyros: "0"
      sm_crh_red_scouts: "0"
      sm_crh_red_snipers: "0"
      sm_crh_red_soldiers: "0"
      sm_crh_red_spies: "0"

  mapchooser:
    location: /tf/cfg/sourcemod/mapchooser.cfg
    default:
      # Specifies how many more frags are allowed when map is extended.
      # 10, 5..
      sm_extendmap_fragstep: "10"

      # Specifies how many more rounds each extension makes
      # 5, 1..
      sm_extendmap_roundstep: "2"

      # Specifies how much many more minutes each extension makes
      # 15, 5..
      sm_extendmap_timestep: "30"

      # Specifies if a 'Don't Change' option should be added to early votes
      # 1, 0..
      sm_mapvote_dontchange: "0"

      # Specifies if MapChooser should run an end of map vote
      # 1, 0..1
      sm_mapvote_endvote: "1"

      # Specifies how many past maps to exclude from the vote.
      # 5, 0..
      sm_mapvote_exclude: "0"

      # Number of extensions allowed each map.
      # 0, 0..
      sm_mapvote_extend: "1"

      # Specifies how many maps to include in the vote.
      # 5, 2..6
      sm_mapvote_include: "5"

      # Specifies whether or not MapChooser should pick a map if no votes are received.
      # 1, 0..1
      sm_mapvote_novote: "1"

      # Specifies if previous maps should be stored persistently.
      # 0, 0..1
      sm_mapvote_persistentmaps: "0"

      # Hold runoff votes if winning choice is less than a certain margin
      # 0, 0..1
      sm_mapvote_runoff: "0"

      # If winning choice has less than this percent of votes, hold a runoff
      # 50, 0..100
      sm_mapvote_runoffpercent: "50"

      # Specifies when to start the vote based on time remaining.
      # 3, 1..
      sm_mapvote_start: "5.0"

      # Specifies when to start the vote base on frags remaining.
      # 5, 1..
      sm_mapvote_startfrags: "5.0"

      # Specifies when to start the vote based on rounds remaining. Use 0 on TF2 to start vote during bonus round time
      # 2, 0..
      sm_mapvote_startround: "0.0"

      # Specifies how long the mapvote should be available for.
      # 20, 5..
      sm_mapvote_voteduration: "15"

  sourcemod:
    location: /tf/cfg/sourcemod/sourcemod.cfg
    default:
      # Specifies how admin activity should be relayed to users.  Add up the values
      # below to get the functionality you want.
      # 1: Show admin activity to non-admins anonymously.
      # 2: If 1 is specified, admin names will be shown.
      # 4: Show admin activity to admins anonymously.
      # 8: If 4 is specified, admin names will be shown.
      # 16: Always show admin names to root users.
      # 13
      sm_show_activity: "15"

      # Specifies whether menu sounds are enabled for menus created by SourceMod
      # 1
      sm_menu_sounds: "1"

      # Specifies how long of a delay, in seconds, should be used in between votes 
      # that are: "public" or can be spammed.  Whether or not this delay is obeyed 
      # is dependent on the menu/command.
      # 30
      sm_vote_delay: "30"

      # Default datetime formatting rules when displaying to clients.
      # %m/%d/%Y - %H:%M:%S
      sm_datetime_format: "%m/%d/%Y - %H:%M:%S"

      # Sets how SourceMod should check immunity levels when administrators target 
      # each other.
      # 0: Ignore immunity levels (except for specific group immunities).
      # 1: Protect from admins of lower access only.
      # 2: Protect from admins of equal to or lower access.
      # 3: Same as 2, except admins with no immunity can affect each other.
      # 1
      sm_immunity_mode: "1"

      # Sets how many seconds SourceMod should adjust time values for incorrect 
      # server clocks.  This can be positive or negative and will affect every 
      # system time in SourceMod, including logging stamps.
      # 0
      sm_time_adjustment: "0"

      # Specifies the amount of time that is allowed between chat messages.  This
      # includes the say and say_team commands.  If a client sends a message faster
      # than this time, they receive a flood token.  When the client has accumulated
      # 3 or more tokens, a warning message is shown instead of the chat message.
      # Requires: antiflood.smx
      # 0.75
      sm_flood_time: "0"

      # Specifies how the reserved slots plugin operates. Valid values are:
      # 0 : Public slots are used in preference to reserved slots. Reserved slots are freed before public slots.
      # 1 : If someone with reserve access joins into a reserved slot, the player with the highest latency and 
      # no reserved slot access (spectator players are selected first) is kicked to make room. Thus, the reserved
      # slots always remains free. The only situation where the reserved slot(s) can become properly occupied is 
      # if the server is full with reserve slot access clients.
      # 2 : The same as sm_reserve_type 1 except once a certain number of admins have been reached, the reserve slot
      # stops kicking people and anyone can join to fill the server. You can use this to simulate having a large
      # number of reserved slots with sm_reserve_type 0 but with only need to have 1 slot unavailable when there are
      # less admins connected.
      # Requires: reservedslots.smx
      # 0
      sm_reserve_type: "0"

      # Specifies the number of reserved player slots.  Users with the reservation
      # admin flag set will be able to join the server when there are no public slots
      # remaining. If someone does not have this flag, they will be kicked.
      # (Public slots are defined as: maxplayers - number of reserved slots)
      # Requires: reservedslots.smx
      # 0
      sm_reserved_slots: "0"

      # Specifies whether or not reserved slots will be hidden (subtracted from max
      # slot count).
      # Requires: reservedslots.smx
      # 0, 0..1
      sm_hide_slots: "0"

      # Specifies whether or not non-admins can send messages to admins using
      # say_team @<message>.
      # Requires: basechat.smx
      # 1, 0..1
      sm_chat_mode: "1"

      # Specifies whether or not: "timeleft" will automatically be triggered every
      # x seconds. Valid values are 0 (Disabled) to 1800 seconds.
      # Requires: basetriggers.smx
      # 0
      sm_timeleft_interval: "0"

      # Specifies whether or not chat triggers are broadcast to the server or just
      # the player who requested the info trigger.
      # Requires: basetriggers.smx
      # 0, 0..1
      sm_trigger_show: "0"

      # Specifies whether or not to display vote progress to clients in the
      # "hint" box (near the bottom of the screen in most games).
      # 0, 0..1
      sm_vote_progress_hintbox: "0"

      # Specifies whether or not to display vote progress to clients in the
      # chat area.
      # 0, 0..1
      sm_vote_progress_chat: "0"

      # Specifies whether or not to display vote progress in the server console.
      # 0, 0..1
      sm_vote_progress_console: "0"

      # Specifies whether or not to display vote progress to clients in the
      # client console.
      # 0, 0..1
      sm_vote_progress_client_console: "0"

  soap_tf2dm:
    location: /tf/cfg/sourcemod/soap_tf2dm.cfg
    default:
      # For debug, draw boxes on spawn (1) or always (2)
      # 0, 0..2
      soap_debugspawns: "0"

      # Disables the ammo packs on map load.
      # 0, 0..1
      soap_disableammopacks: "0"

      # Disables the resupply cabinets on map load
      # 0, 0..1
      soap_disablecabinet: "1"

      # Disables the health packs on map load.
      # 0, 0..1
      soap_disablehealthpacks: "0"

      # Percentage of HP to restore based on amount of damage given. .5 = 50%. Should not be used with soap_kill_heal_static.
      # 0, 0..1
      soap_dmg_heal_ratio: "0.0"

      # Enable falling back to spawns from other versions of the map if no spawns are configured for the current map.
      # 0, 0..1
      soap_fallback_config: "1"

      # Time limit enforcement, used to fix a never-ending round issue on gravelpit.
      # 0, 0..1
      soap_forcetimelimit: "1"

      # Enable ammo restoration on kills.
      # 1, 0..1
      soap_kill_ammo: "1"

      # Percentage of HP to restore on kills. .5 = 50%. Should not be used with soap_kill_heal_static.
      # 0.5, 0..1
      soap_kill_heal_ratio: "0.5"

      # Amount of HP to restore on kills. Exact value applied the same to all classes. Should not be used with soap_kill_heal_ratio.
      # -
      # Default: "0"
      soap_kill_heal_static: "0"

      # Start the heal-over-time regen immediately after a kill.
      # 1, 0..1
      soap_kill_start_regen: "1"

      # Prevents players from inheriting their velocity from previous lives when spawning thru SOAP.
      # 0, 0..1
      soap_novelocityonspawn: "1"

      # Force all doors to open. Required on maps like cp_well.
      # 1, 0..1
      soap_opendoors: "0"

      # Seconds after damage before regeneration.
      # 5, 0..
      soap_regendelay: "5.0"

      # Health added per regeneration tick. Set to 0 to disable.
      # 1, 0..
      soap_regenhp: "1"

      # Delay between regeration ticks.
      # 0.1, 0..
      soap_regentick: "0.1"

      # Print killer's health to victim on death.
      # 1, 0..1
      soap_showhp: "1"

      # Spawn timer.
      # 1.5, 0..
      soap_spawn_delay: "1.5"

      # Enable random spawns.
      # 1, 0..1
      soap_spawnrandom: "1"

      # Enable random spawns independent of team
      # 0, 0..1
      soap_teamspawnrandom: "1"

  AdvancedInfiniteAmmo:
    location: /tf/cfg/sourcemod/AdvancedInfiniteAmmo.cfg
    default:
      # 1 = Completely Admin Only, 2 = Admin Only but the commands will work on non-admins
      # 0, 0..2
      sm_aia_adminonly: "0"

      # Advanced Infinite Ammo for everyone
      # 0, 0..1
      sm_aia_all: "0"

      # Infinite Ammo will be globally disabled
      # 1, 0..1
      sm_aia_ammo: "1"

      # Advanced Infinite Ammo will work for bots
      # 1, 0..1
      sm_aia_bots: "1"

      # Show Advanced Infinite Ammo changes in chat
      # 1, 0..1
      sm_aia_chat: "1"

      # Infinite Clip will be globally enabled
      # 1, 0..1
      sm_aia_clip: "1"

      # Infinite Cloak will be globally enabled
      # 1, 0..1
      sm_aia_cloak: "1"

      # Weapons indexes to not give infinite ammo, separated by semicolons
      #
      sm_aia_disabledweapons: ""

      # Infinite Extra Stuff will be globally enabled
      # 1, 0..1
      sm_aia_extrastuff: "0"

      # Log Advanced Infinite Ammo commands
      # 1, 0..1
      sm_aia_log: "1"

      # Infinite Metal will be globally disabled
      # 1, 0..1
      sm_aia_metal: "1"

      # Advanced Infinite Ammo for everyone on round win
      # 1, 0..1
      sm_aia_roundwin: "1"

      # Infinite Sentry Ammo will be globally disabled
      # 1, 0..1
      sm_aia_sentryammo: "1"

      # Infinite Spells will be globally disabled
      # 1, 0..1
      sm_aia_spells: "1"

      # Advanced Infinite Ammo for everyone during waiting for players phase
      # 1, 0..1
      sm_aia_waitingforplayers: "1"

  rinstagib:
    location: /tf/cfg/sourcemod/rinstagib.cfg
    default:
      # Enable rinstagib mode.
      # 1, 0..1
      ri_enabled: "1"

      # Enable the rinstagib damage leaderboard and announcements.
      # 1, 0..1
      ri_leaderboard: "1"

      # Rocket launcher damage multiplier.
      # 5, 0..10
      ri_launcher_damage: "5"

      # Rocket launcher blast radius multiplier.
      # 0.1, 0..1
      ri_launcher_radius: "0.1"

      # Whether Rocket Jumping should cost no health.
      # 1, 0..1
      ri_launcher_freerj: "1.0"

      # Whether all rocket launchers (except Beggars) should act the same.
      # 1, 0..1
      ri_launcher_consistent: "1.0"

      # Projectile speed multiplier for all launchers if ri_launcher_consistent is 1.
      # 1, 0..3
      ri_launcher_projspeed: "1.0"

      # Remove projectile deviation from the Beggars Bazooka.
      # 1, 0..1
      ri_launcher_bazooka_nodeviation: "1.0"

      # Railgun base damage.
      # 80, 0..
      ri_rail_damage: "80"

      # Railgun shots dealing more than this amount will gib the target and play a crit sound.
      # 200, 200..
      ri_rail_gibdamage: "200"

      # Railgun fire rate slow. 1 = Normal shotgun speed.
      # 2, 1..10
      ri_rail_rateslow: "2"

      # Range at which railgun damage ramp-up begins.
      # 512, 0..
      ri_rail_snipe_floor: "512"

      # Amount to add to railgun damage for every 100 distance above ri_rail_snipe_floor.
      # 25
      ri_rail_snipe_bonus: "25"

      # Railgun speed bonus floor.
      # 300, 0..
      ri_rail_speed_floor: "300"

      # Whether railgun speed bonus should only consider horizontal speed.
      # 1, 0..1
      ri_rail_speed_horizontal: "1"

      # Amount to add to railgun damage for every 100 speed above ri_rail_speed_floor.
      # 20
      ri_rail_speed_bonus: "20"

      # Melee damage multiplier.
      # 4, 1..10
      ri_melee_damage: "4"

  discord_sourcebans:
    location: /tf/cfg/sourcemod/discord_sourcebans.cfg
    default:
      # Discord/Slack attachment color.
      # #ff2222
      discord_sourcebans_color: "#ff2222"

      # This allows you to mention reports, leave blank to disable.
      # @here
      discord_sourcebans_mention: "@here"

      # Link to sourcebans.
      # https://sb.eu.3kliksphilip.com/index.php?p=banlist&searchText={STEAMID}
      discord_sourcebans_url: "https://sb.eu.3kliksphilip.com/index.php?p=banlist&searchText={STEAMID}"

      # Config key from configs/discord.cfg.
      # sourcebans
      discord_sourcebans_webhook: "sourcebans"
  
  discord_sourcecomms:
    location: /tf/cfg/sourcemod/discord_sourcecomms.cfg
    default:
      # Discord/Slack attachment gag color.
      # #ffff22
      discord_sourcecomms_color_gag: "#ffff22"

      # Discord/Slack attachment mute color.
      # #2222ff
      discord_sourcecomms_color_mute: "#2222ff"

      # Discord/Slack attachment silence color.
      # #ff22ff
      discord_sourcecomms_color_silence: "#ff22ff"

      # This allows you to mention reports, leave blank to disable.
      # @here
      discord_sourcecomms_mention: "@here"

      # Link to sourcebans.
      # https://sb.eu.3kliksphilip.com/index.php?p=commslist&searchText={STEAMID}
      discord_sourcecomms_url: "https://sb.eu.3kliksphilip.com/index.php?p=commslist&searchText={STEAMID}"

      # Config key from configs/discord.cfg.
      # sourcecomms
      discord_sourcecomms_webhook_gag: "sourcecomms"
      discord_sourcecomms_webhook_mute: "sourcecomms"
      discord_sourcecomms_webhook_silence: "sourcecomms"
      discord_sourcecomms_webhook_ungag: "sourcecomms"
      discord_sourcecomms_webhook_ungag_tmp: "sourcecomms"
      discord_sourcecomms_webhook_unmute: "sourcecomms"
      discord_sourcecomms_webhook_unmute_tmp: "sourcecomms"
      discord_sourcecomms_webhook_unsilence: "sourcecomms"
      discord_sourcecomms_webhook_unsilence_tmp: "sourcecomms"
